<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>banani</title>
  <style>
    body{
      margin: 100px;
    }
  </style>
</head>
<body>
  <!-- wrapping table for alignmenet-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; background-color:#ffffff;">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" width="650" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; background-color:#FFCC32;">
          <tr><td height="50" colspan="3"></td></tr>
          <tr>
            <td align="center">
              <a href="#" style="display: block;">
                <img src="logo-main.png" alt="" width="197" height="87" border="0" >
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" style="display: block;">
                <img src="intro-img.png" alt="" width="650" height="728" border="0" style="display:block">
              </a>
            </td>
          </tr>
          <tr><td height="50" colspan="3"></td></tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <!-- <tr><td height="12" colspan="3"></td></tr> -->
                <tr>
                  <td width="40">&nbsp;</td>
                  <td width="570">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px;">
                      <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:42px; line-height:40px; font-weight:bold; color:#000000">
                          Your Vitamin Superheroes
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="40">&nbsp;</td>
                </tr>
                <!-- <tr><td height="12" colspan="3"></td></tr> -->
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr><td height="20" colspan="3"></td></tr>
                <tr>
                  <td width="45">&nbsp;</td>
                  <td width="560">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px;">
                      <tr>
                        <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:normal; color:#000000">
                          Need a pick-me-up? Bananas provide a quick source of natural energy, making them a favorite choice for athletes and busy individuals.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="45">&nbsp;</td>
                </tr>
                <tr><td height="30" colspan="3"></td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td width="610">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; line-height:32px;">
                            <tr>
                              <td style="font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:32px; font-weight:bold;" align="center" valign="middle">
                                <a href="#" style="color:#000000;padding:34px 79px;border:2px solid #000000;text-decoration:none;display:inline-block;border-radius: 100px;background-color:#ffffff;">
                                  <!--[if mso]>&nbsp;<![endif]-->About Project<!--[if mso]>&nbsp;<![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="50" colspan="3"></td></tr>
          <tr>
            <td align="center">
              <a href="#" style="display: block;">
                <img src="banani-bild-1.png" alt="" width="220" height="110" border="0" style="display: block;border: 0;margin-left: auto;margin-right: auto;">
              </a>
            </td>
          </tr>
          <tr>
            <td >
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="40">&nbsp;</td>
                  <td width="570" style="background-color: #000000; border-radius: 54px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px;">
                      <tr>
                        <td width="40">&nbsp;</td>
                        <td width="490">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="#" style="display: block;">
                                  <img src="banani-bild-2.png" alt="" width="220" height="110" border="0" style="display: block;border: 0;margin-left: auto;margin-right: auto;">
                                </a>
                              </td>
                            </tr>
                            <tr><td height="50" colspan="3"></td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:42px; line-height:42px; font-weight:bold; color:#ffffff">
                                Structure
                              </td>
                            </tr>
                            <tr><td height="20" colspan="3"></td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:normal; color:#ffffff">
                                Bananas consist of protein, dietary fiber, starch, and fructose, making them a nutritious and energy-rich fruit.
                              </td>
                            </tr>
                            <tr><td height="50" colspan="3"></td></tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td width="30"></td>
                                    <td width="165">
                                      <table>
                                        <tr>
                                          <td>
                                            <a href="#" style="display: block;">
                                              <img src="stat-img1.png" alt="" width="150" height="150" border="0" style="display:block">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr><td height="30" colspan="3"></td></tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; font-weight:bold; color:#ffffff">
                                            Protein
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="100"></td>
                                    <td width="165">
                                      <table>
                                        <tr>
                                          <td>
                                            <a href="#" style="display: block;">
                                              <img src="stat-img2.png" alt="" width="150" height="150" border="0" style="display:block">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr><td height="30" colspan="3"></td></tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; font-weight:bold; color:#ffffff">
                                            Fiber
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="30"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="50" colspan="3"></td></tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td width="30"></td>
                                    <td width="165">
                                      <table>
                                        <tr>
                                          <td>
                                            <a href="#" style="display: block;">
                                              <img src="stat-img3.png" alt="" width="150" height="150" border="0" style="display:block">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr><td height="30" colspan="3"></td></tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; font-weight:bold; color:#ffffff">
                                            Starch
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="100"></td>
                                    <td width="165">
                                      <table>
                                        <tr>
                                          <td>
                                            <a href="#" style="display: block;">
                                              <img src="stat-img4.png" alt="" width="150" height="150" border="0" style="display:block">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr><td height="30" colspan="3"></td></tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; font-weight:bold; color:#ffffff">
                                            Fructose
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="30"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="50" colspan="3"></td></tr>
                          </table>
                        </td>
                        <td width="40">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="40">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="50" colspan="3"></td></tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="40">&nbsp;</td>
                  <td width="570">
                    <a href="#">
                      <img src="circle-img.png" alt="" width="559" height="539" border="0" style="display:block">
                    </a>
                  </td>
                  <td width="40">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="50" colspan="3"></td></tr>
          
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <!-- <tr><td height="12" colspan="3"></td></tr> -->
                <tr>
                  <td width="40">&nbsp;</td>
                  <td width="570">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px;">
                      <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:42px; line-height:40px; font-weight:bold; color:#000000">
                          Banana Health Benifits
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="40">&nbsp;</td>
                </tr>
                <!-- <tr><td height="12" colspan="3"></td></tr> -->
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr><td height="20" colspan="3"></td></tr>
                <tr>
                  <td width="45">&nbsp;</td>
                  <td width="560">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px;">
                      <tr>
                        <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:normal; color:#000000">
                          Bananas offer several health benefits due to their rich nutrient content.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="45">&nbsp;</td>
                </tr>
                <tr><td height="30" colspan="3"></td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td width="610">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; line-height:32px;">
                            <tr>
                              <td style="font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:32px; font-weight:bold;" align="center" valign="middle">
                                <a href="#" style="color:#000000;padding:34px 79px;border:2px solid #000000;text-decoration:none;display:inline-block;border-radius: 100px;background-color:#ffffff;">
                                  <!--[if mso]>&nbsp;<![endif]-->Explore Details<!--[if mso]>&nbsp;<![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>          
          <tr><td height="50"></td></tr>
          
        </table>        
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; background-color:#ffffff;">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="650" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; background-color:#ffffff;">
                <tr><td height="50"></td></tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <!-- <tr><td height="12" colspan="3"></td></tr> -->
                      <tr>
                        <td width="40">&nbsp;</td>
                        <td width="570">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px;">
                            <tr>
                              <td align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:42px; line-height:40px; font-weight:bold; color:#000000">
                                Stay healthy with bananas!
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="40">&nbsp;</td>
                      </tr>
                      <!-- <tr><td height="12" colspan="3"></td></tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr><td height="20" colspan="3"></td></tr>
                      <tr>
                        <td width="45">&nbsp;</td>
                        <td width="560">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px;">
                            <tr>
                              <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; font-weight:normal; color:#000000">
                                Find out more about banana benefits, their impact on your health and vitamins that they can bring in.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="45">&nbsp;</td>
                      </tr>
                      <tr><td height="30" colspan="3"></td></tr>
                    </table>
                  </td>
                </tr>
                <tr><td height="50" colspan="3"></td></tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td width="40">&nbsp;</td>
                        <td width="570">
                          <a href="#">
                            <img src="yellow-img.png" alt="" width="406" height="406" border="0" style="display:block;margin-left: auto;margin-right: auto;">
                          </a>
                        </td>
                        <td width="40">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td width="610">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; line-height:32px;">
                                  <tr>
                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:32px; font-weight:bold;" align="center" valign="middle">
                                      <a href="#" style="color:#000000;padding:34px 193px;border:2px solid #000000;text-decoration:none;display:inline-block;border-radius: 100px;background-color:#ffffff;">
                                        <!--[if mso]>&nbsp;<![endif]-->Find Out Now<!--[if mso]>&nbsp;<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height="50"></td></tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; background-color:#ffffff;">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="650" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; background-color:#000000;">
                <tr><td height="50"></td></tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <!-- <tr><td height="12" colspan="3"></td></tr> -->
                      <tr>
                        <td width="40">&nbsp;</td>
                        <td width="570">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px;">
                            <tr>
                              <td align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; line-height:32px; font-weight:bold; color:#ffffff">
                                Banāni
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="40">&nbsp;</td>
                      </tr>
                      <!-- <tr><td height="12" colspan="3"></td></tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr><td height="20" colspan="3"></td></tr>
                      <tr>
                        <td width="40">&nbsp;</td>
                        <td width="570">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px;">
                            <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; font-weight:normal; color:#ffffff">
                                Find out more about banana benefits, their impact on your health and vitamins that they can bring in.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="40">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>         
                <tr><td height="50"></td></tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td width="40">&nbsp;</td>
                        <td width="40">
                          <a href="#">
                            <img src="facebook.png" alt="" width="40" height="40" border="0" style="display:block">
                          </a>
                        </td>
                        <td width="40">&nbsp;</td>
                        <td width="40">
                          <a href="#">
                            <img src="instagram.png" alt="" width="40" height="40" border="0" style="display:block">
                          </a>
                        </td>
                        <td width="40">&nbsp;</td>
                        <td width="40">
                          <a href="#">
                            <img src="twitter.png" alt="" width="40" height="40" border="0" style="display:block">
                          </a>
                        </td>
                        <td width="410">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height="50"></td></tr>
                <tr>
                  <!-- unsubscribe link -->
                <table cellpadding="0" cellspacing="0" border="0" width="652">
                  <tr>
                    <td height="30" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold;">
                      <a href="#" style="color:#777777; text-decoration:none">unsubscribe</a>
                    </td>
                  </tr>
                </table>
                <!-- end unsubscribe link -->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
  <!-- end wrapping table -->
</body>
</html>
